VITE_SUPABASE_PROJECT_ID="kfwwtrcqnnmfhgipbgkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmd3d0cmNxbm5tZmhnaXBiZ2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzQzMzYsImV4cCI6MjA3OTc1MDMzNn0.EJDzt3qATuChT-0AtuFCL7IXteSZeyPqmepdlVF8fo8"
VITE_SUPABASE_URL="https://kfwwtrcqnnmfhgipbgkx.supabase.co"
